{
    "name": "node-mongodb",
    "version": "1.0.0",
    "description": "Integrating mongodb in the node",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index"
    },
    "author": "Jayaprakash",
    "license": "ISC",
    "dependencies": {
        "assert": "^2.0.0",
        "mongodb": "^3.5.9"
    }
}
